{
  "ConnectionString": "Server=localhost,1445;Initial Catalog=CatalogDb;User Id=sa;Password=ProductAPI(!);MultipleActiveResultSets=true",
  "ExternalCatalogBaseUrl": "http://localhost:5000",
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }

    }
  }
